<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content=
		"width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		name="viewport">
		<script src="jquery.min.js"></script>
		<meta charset="utf-8">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<title>
Commodore Plus 4		</title>
		<link href="all.css" rel="stylesheet">
		<link href="themes/cyborg.min.css" rel="stylesheet">
		<link href="themes/bootstrap-responsive.min.css" rel="stylesheet">
	</head>
	<body>
		<script async="" src="load.js" type='text/javascript'></script>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<div class="brand" id="headline">
						COMMODORE PLUS 4
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="content">
			<h2>
				Commodore Plus 4
			</h2>
			<p>hardware emulated using C / SDL compiled to
				Javascript using Emscripten</p>
				<p>Use keyboard controller	<span id='controls'>
               <span style="display:none;">
					<input type="hidden" id="resize">Resize canvas
				</span>
               <span style="display:none;">
					<input type="checkbox" id="pointerLock" checked>
					Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;
				</span>
			</span>
</p>
			<div class="spinner" id='spinner'></div>
		<div class="emscripten" id="status">
			Downloading...
		</div>
		<div class="emscripten">
			<progress hidden="1" id="progress" max="100" value="0"></progress>
		</div>
		</div>
		<div class='container'style="
	    background-image: url('./plusbackground.JPG');
		    height: 900px;
			">
			<canvas class="emscripten" id="canvas" oncontextmenu=
				"event.preventDefault()"></canvas>
			<input id='fullscreenbtn' class="btn btn-primary" type="button" value="Play in Fullscreen" />
			<textarea class='hidden-phone hidden-tablet hidden-desktop' id="output" rows="8">
			</textarea>
		</div>
		
		<script async="" src="yape.js?v1" type="text/javascript"></script>
		<script async="" src="analytics.js" type="text/javascript"></script>
		
	</body>
	
</html>
